<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/p10_17.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Activitat 17</title>
</head>
    <body>
        <header>
            <div class="wave">
                <p>Fichas de actividades</p>
            </div>
            <nav>
                <ul>
                    <div id="divActNumeros">
                        <li id="actNumeros">
                            Actividades con números
                            <ul class="subMenu">
                                <li><a href="./p10_17.html">Activitat 17</a></li>
                                <li><a href="./p10_18.html">Activitat 18</a></li>
                                <li><a href="./p10_19.html">Activitat 19</a></li>
                            </ul>
                        </li>
                    </div>
                    <div id="divActEscibir">
                        <li id="actEscribir">
                            Actividades de escritura
                            <ul class="subMenu">
                                <li>
                                    <a href="./p3_3.html">Activitat 3</a>
                                </li>
                                <li><a href="./p7_4.html">Activitat 4</a></li>
                                <li>
                                    <a href="./p5_6.html">Activitat 5</a>
                                </li>
                                <li>
                                    <a href="./p7_10.html">Activitat 10</a>
                                <li><a href="./p9_16.html">Activitat 16</a></li>
                                <li><a href="./p15_28.html">Activitat 28-29</a></li>
                                <li><a href="./p16_30.html">Activitat 30</a></li>
                                <li><a href="./p17_33.html">Activitat 31-32</a></li>
                            </ul>
                        </li>
                    </div>
                    <div id="divActPalabras">
                        <li id="actPalabras">
                            Actividades con palabras
                            <ul class="subMenu">
                                <li>
                                    <a href="./p6_8.html">Activitat 8-9</a>
                                </li>
                                <li>
                                    <a href="./p7_10.html">Activitat 11</a>
                                </li>
                                <li>
                                    <a href="./p8_12.html">Activitat 12</a>
                                </li>
                                <li><a href="./p6_2.html">Activitat 2</a></li>
                                <li><a href="./p11_21.html">Activitat 21</a></li>
                                <li><a href="./p13_23.html">Activitat 23</a></li>
                                <li><a href="./p15_26.html">Activitat 26</a></li>
                                <li><a href="./p15_27.html">Activitat 27</a></li>
                                <li><a href="./p15_28.html">Activitat 28-29</a></li>
    
                            </ul>
                        </li>
                    </div>
                    <div id="divActImg">
                        <li id="actImg">
                            Actividades con imágenes
                            <ul class="subMenu">
                                <li><a href="./p6_1.html">Activitat 1</a></li>
                                <li><a href="./p6_3.html">Activitat 3</a></li>
                                <li><a href="./p9_15.html">Activitat 15</a></li>
    
                                <li><a href="./p11_20.html">Activitat 20</a></li>
                                <li><a href="./p12_22.html">Activitat 22</a></li>
                                <li><a href="./p14_24.html">Activitat 24-25</a></li>
                                <li><a href="./p17_31.html">Activitat 31-32</a></li>
    
    
                            </ul>
                        </li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <div id="contenidoFicha">
                <div class="divEnunciado">
                    <h3 class="enunciado">Recorda y aprén.</h3>
                </div>
                <div id="divCompletar">
                    <span>1. U</span>
                    <span>2. Dos</span>
                    <span>3. Tres</span>
                    <span>4. Quatre</span>
                    <span>5. Cinc</span>
                    <span>6. Sis</span>
                    <span>7. Set</span>
                    <span>8. Vuit</span>
                    <span>9. Nou</span>
                    <span>10. Deu</span>
                    <span>11. Onze</span>
                    <span>12. Dotze</span>
                    <span>13. Tretze</span>
                    <span>14. Catorze</span>
                    <span>15. Quinze</span>
                    <span>16. Setze</span>
                    <span>17. Disset</span>
                    <span>18. Divuit</span>
                    <span>19. Dinou</span>
                    <span>20. Vint</span>
                    <span>21. Vint-i-u</span>
                    <span>22. Vint-i-dos</span>
                    <span>23. Vint-i-tres</span>
                    <span>24. Vint-i-quatre</span>
                    <span>30. Trenta</span>
                    <span>40. Quaranta</span>
                    <span>50. Cinquanta</span>
                    <span>60. Sisanta</span>
                    <span>70. Setanta</span>
                    <span>80. Vuitanta</span>
                    <span>90. Noranta</span>
                    <span>100. Cent</span>
                </div>
            </div>
        </main>
        <footer>
            <div class="waveFooter">
                <p>Verónica · David · Andrea</p>
            </div>
        </footer>
    </body>
</html>
