<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/p13_23.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Activitat 23</title>
</head>
    <body>
        <header>
            <div class="wave">
                <p>Fichas de actividades</p>
            </div>
            <nav>
                <ul>
                    <div id="divActNumeros">
                        <li id="actNumeros">
                            Actividades con números
                            <ul class="subMenu">
                                <li><a href="./p10_17.html">Activitat 17</a></li>
                                <li><a href="./p10_18.html">Activitat 18</a></li>
                                <li><a href="./p10_19.html">Activitat 19</a></li>
                            </ul>
                        </li>
                    </div>
                    <div id="divActEscibir">
                        <li id="actEscribir">
                            Actividades de escritura
                            <ul class="subMenu">
                                <li>
                                    <a href="./p3_3.html">Activitat 3</a>
                                </li>
                                <li><a href="./p7_4.html">Activitat 4</a></li>
                                <li>
                                    <a href="./p5_6.html">Activitat 5</a>
                                </li>
                                <li>
                                    <a href="./p7_10.html">Activitat 10</a>
                                <li><a href="./p9_16.html">Activitat 16</a></li>
                                <li><a href="./p15_28.html">Activitat 28-29</a></li>
                                <li><a href="./p16_30.html">Activitat 30</a></li>
                                <li><a href="./p17_33.html">Activitat 31-32</a></li>
                            </ul>
                        </li>
                    </div>
                    <div id="divActPalabras">
                        <li id="actPalabras">
                            Actividades con palabras
                            <ul class="subMenu">
                                <li>
                                    <a href="./p6_8.html">Activitat 8-9</a>
                                </li>
                                <li>
                                    <a href="./p7_10.html">Activitat 11</a>
                                </li>
                                <li>
                                    <a href="./p8_12.html">Activitat 12</a>
                                </li>
                                <li><a href="./p6_2.html">Activitat 2</a></li>
                                <li><a href="./p11_21.html">Activitat 21</a></li>
                                <li><a href="./p13_23.html">Activitat 23</a></li>
                                <li><a href="./p15_26.html">Activitat 26</a></li>
                                <li><a href="./p15_27.html">Activitat 27</a></li>
                                <li><a href="./p15_28.html">Activitat 28-29</a></li>
    
                            </ul>
                        </li>
                    </div>
                    <div id="divActImg">
                        <li id="actImg">
                            Actividades con imágenes
                            <ul class="subMenu">
                                <li><a href="./p6_1.html">Activitat 1</a></li>
                                <li><a href="./p6_3.html">Activitat 3</a></li>
                                <li><a href="./p9_15.html">Activitat 15</a></li>
    
                                <li><a href="./p11_20.html">Activitat 20</a></li>
                                <li><a href="./p12_22.html">Activitat 22</a></li>
                                <li><a href="./p14_24.html">Activitat 24-25</a></li>
                                <li><a href="./p17_31.html">Activitat 31-32</a></li>
    
    
                            </ul>
                        </li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <div id="contenidoFicha">
                <div class="divEnunciado">
                    <h3 class="enunciado">Desxifra el codi i dibuixa el personatge al seu lloc:</h3>
                </div>
            </div>
            <div id="divActividad">
                <div id="tabla">
                    <div class="celdaBlanca"></div>
                    <div class="celdaCabecera">
                        <p>1</p>
                    </div>
                    <div class="celdaCabecera">
                        <p>2</p>
                    </div>
                    <div class="celdaCabecera">
                        <p>3</p>
                    </div>
                    <div class="celdaCabecera">
                        <p>4</p>
                    </div>
                    <div class="celdaCabecera">
                        <p>A</p>
                    </div>
                    <div class="celda">
                        <p>ELLA</p>
                    </div>
                    <div class="celda">
                        <p>I</p>
                    </div>
                    <div class="celda">
                        <p>CASTANYS</p>
                    </div>
                    <div class="celda">
                        <p>GERMANS</p>
                    </div>
                    <div class="celdaCabecera">
                        <p>B</p>
                    </div>
                    <div class="celda">
                        <p>TÉ</p>
                    </div>
                    <div class="celda">
                        <p>UNA</p>
                    </div>
                    <div class="celda">
                        <p>ANNA</p>
                    </div>
                    <div class="celda">
                        <p>ES</p>
                    </div>
                    <div class="celdaCabecera">
                        <p>C</p>
                    </div>
                    <div class="celda">
                        <p>UN</p>
                    </div>
                    <div class="celda">
                        <p>CABELLS</p>
                    </div>
                    <div class="celda">
                        <p>ANYS</p>
                    </div>
                    <div class="celda">
                        <p>BLAUS</p>
                    </div>
                    <div class="celdaCabecera">
                        <p>D</p>
                    </div>
                    <div class="celda">
                        <p>ELS</p>
                    </div>
                    <div class="celda">
                        <p>DOS</p>
                    </div>
                    <div class="celda">
                        <p>BARRET</p>
                    </div>
                    <div class="celda">
                        <p>DIU</p>
                    </div>
                    <div class="celdaCabecera">
                        <p>E</p>
                    </div>
                    <div class="celda">
                        <p>PORTA</p>
                    </div>
                    <div class="celda">
                        <p>GERMANA</p>
                    </div>
                    <div class="celda">
                        <p>VINT</p>
                    </div>
                    <div class="celda">
                        <p>ULLS</p>
                    </div>
                </div>
            </div>
            <div id="divCompletar">
                <ul>
                    <li>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>A1</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>B1</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>E3</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>C3</p>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>B1</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>D1</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>E4</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>C4</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>A2</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>D1</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>C2</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>A3</p>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>B1</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>D2</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>A4</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>A2</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>B2</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>E2</p>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>E1</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>C1</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>D3</p>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>B4</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>D4</p>
                        </div>
                        <div class="item">
                            <input type="text" class="completar">
                            <p>B3</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="divFrases">
                <div class="frase">
                    <p>NOM:</p>
                    <input type="text" class="completar2">
                </div>
                <div class="frase">
                    <p>EDAT:</p>
                    <input type="text" class="completar2">
                </div>
                <div class="frase">
                    <p>CABELLS:</p>
                    <input type="text" class="completar2">
                </div>
                <div class="frase">
                    <p>GERMANS:</p>
                    <input type="text" class="completar2">
                </div>
                <div class="frase">
                    <p>GERMANES:</p>
                    <input type="text" class="completar2">
                </div>
            </div>
        </main>
        <footer>
            <div class="waveFooter">
                <p>Verónica · David · Andrea</p>
            </div>
        </footer>
    </body>
</html>
