<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/p14_24.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Activitat 24, 25</title>
</head>
    <body>
        <header>
            <div class="wave">
                <p>Fichas de actividades</p>
            </div>
            <nav>
                <ul>
                    <div id="divActNumeros">
                        <li id="actNumeros">
                            Actividades con números
                            <ul class="subMenu">
                                <li><a href="./p10_17.html">Activitat 17</a></li>
                                <li><a href="./p10_18.html">Activitat 18</a></li>
                                <li><a href="./p10_19.html">Activitat 19</a></li>
                            </ul>
                        </li>
                    </div>
                    <div id="divActEscibir">
                        <li id="actEscribir">
                            Actividades de escritura
                            <ul class="subMenu">
                                <li>
                                    <a href="./p3_3.html">Activitat 3</a>
                                </li>
                                <li><a href="./p7_4.html">Activitat 4</a></li>
                                <li>
                                    <a href="./p5_6.html">Activitat 5</a>
                                </li>
                                <li>
                                    <a href="./p7_10.html">Activitat 10</a>
                                <li><a href="./p9_16.html">Activitat 16</a></li>
                                <li><a href="./p15_28.html">Activitat 28-29</a></li>
                                <li><a href="./p16_30.html">Activitat 30</a></li>
                                <li><a href="./p17_33.html">Activitat 31-32</a></li>
                            </ul>
                        </li>
                    </div>
                    <div id="divActPalabras">
                        <li id="actPalabras">
                            Actividades con palabras
                            <ul class="subMenu">
                                <li>
                                    <a href="./p6_8.html">Activitat 8-9</a>
                                </li>
                                <li>
                                    <a href="./p7_10.html">Activitat 11</a>
                                </li>
                                <li>
                                    <a href="./p8_12.html">Activitat 12</a>
                                </li>
                                <li><a href="./p6_2.html">Activitat 2</a></li>
                                <li><a href="./p11_21.html">Activitat 21</a></li>
                                <li><a href="./p13_23.html">Activitat 23</a></li>
                                <li><a href="./p15_26.html">Activitat 26</a></li>
                                <li><a href="./p15_27.html">Activitat 27</a></li>
                                <li><a href="./p15_28.html">Activitat 28-29</a></li>
    
                            </ul>
                        </li>
                    </div>
                    <div id="divActImg">
                        <li id="actImg">
                            Actividades con imágenes
                            <ul class="subMenu">
                                <li><a href="./p6_1.html">Activitat 1</a></li>
                                <li><a href="./p6_3.html">Activitat 3</a></li>
                                <li><a href="./p9_15.html">Activitat 15</a></li>
    
                                <li><a href="./p11_20.html">Activitat 20</a></li>
                                <li><a href="./p12_22.html">Activitat 22</a></li>
                                <li><a href="./p14_24.html">Activitat 24-25</a></li>
                                <li><a href="./p17_31.html">Activitat 31-32</a></li>
    
    
                            </ul>
                        </li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <div id="contenidoFicha">
                <div id="p1">
                    <div id="pAnimales">
                        <div class="divEnunciado">
                            <h3 class="enunciado">Observa:</h3>
                        </div>
                        <div id="divAnimales">
                            <div class="animal">
                                <img src="./img/hamster.png" alt="">
                                <p class="pCabeza">Hàmster</p>
                            </div>
                            <div class="animal">
                                <img src="./img/perro.png" alt="">
                                <p class="pCabeza">Gos</p>
                            </div><div class="animal">
                                <img src="./img/conejo.png" alt="">
                                <p class="pCabeza">Conill</p>
                            </div><div class="animal">
                                <img src="./img/gato.png" alt="">
                                <p class="pCabeza">Gat</p>
                            </div>
                            <div class="animal">
                                <img src="./img/canario.png" alt="">
                                <p class="pCabeza">Canari</p>
                            </div>
                            <div class="animal">
                                <img src="./img/tortuga-marina.png" alt="">
                                <p class="pCabeza">Tortuga</p>
                            </div>
                            <div class="animal">
                                <img src="./img/pescado.png" alt="">
                                <p class="pCabeza">Peix</p>
                            </div>
                            <div class="animal">
                                <img src="./img/serpiente.png" alt="">
                                <p class="pCabeza">Serp</p>
                            </div>
                        </div>
                    </div>
                    <div id="pCabezas">
                        <div class="divEnunciado">
                            <h3 class="enunciado">Llegeix el que contesten a la pregunta: "Quines mascotes tens?"</h3>
                        </div>
                        <div id="divCabezas">
                            <div class="cabeza">
                                <img src="./img/chico.png" alt="">
                                <p class="nom">MIQUEL</p>
                                <p class="dialogo">Tinc dos canaris, tres peixos i una tortuga</p>
                            </div>
                            <div class="cabeza">
                                <img src="./img/niña.png" alt="">
                                <p class="nom">MARTA</p>
                                <p class="dialogo">Tinc un gos, un conill, dos hàmsters i dos peixos</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="p2">
                    <div class="divEnunciado">
                        <h3 class="enunciado">Ara completa la taula:</h3>
                    </div>
                    <table>
                        <th>
                            <tr class="celdaCentrada">
                                <td></td>
                                <td colspan="2">MIQUEL</td>
                                <td colspan="2">MARTA</td>
                            </tr>
                        </th>
                        <th>
                            <tr class="celdaCentrada">
                                <td>Animals</td>
                                <td>Sí o no?</td>
                                <td>Quantitat</td>
                                <td>Sí o no?</td>
                                <td>Quantitat</td>
                            </tr>
                        </th>
                        <tr>
                            <td>Canari</td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                        </tr>
                        <tr>
                            <td>Peix</td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                        </tr>
                        <tr>
                            <td>Hàmster</td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                        </tr>
                        <tr>
                            <td>Tortuga</td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                        </tr>
                        <tr>
                            <td>Gos</td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                        </tr>
                        <tr>
                            <td>Gat</td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                        </tr>
                        <tr>
                            <td>Conill</td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                        </tr>
                        <tr>
                            <td>Serp</td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                            <td><input type="text" class="completar"></td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </main>
        <footer>
            <div class="waveFooter">
                <p>Verónica · David · Andrea</p>
            </div>
        </footer>
    </body>
</html>
