<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/p3act3.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Actividad 3</title>
    </head>
    <body>
        <header>
            <div class="wave">
                <p>Fichas de actividades</p>
            </div>
            <nav>
                <ul>
                    <div id="divActNumeros">
                        <li id="actNumeros">
                            Actividades con números
                            <ul class="subMenu">
                                <li><a href="./p10_17.html">Activitat 17</a></li>
                                <li><a href="./p10_18.html">Activitat 18</a></li>
                                <li><a href="./p10_19.html">Activitat 19</a></li>
                            </ul>
                        </li>
                    </div>
                    <div id="divActEscibir">
                        <li id="actEscribir">
                            Actividades de escritura
                            <ul class="subMenu">
                                <li>
                                    <a href="./p3_3.html">Activitat 3</a>
                                </li>
                                <li><a href="./p7_4.html">Activitat 4</a></li>
                                <li>
                                    <a href="./p5_6.html">Activitat 5</a>
                                </li>
                                <li>
                                    <a href="./p7_10.html">Activitat 10</a>
                                <li><a href="./p9_16.html">Activitat 16</a></li>
                                <li><a href="./p15_28.html">Activitat 28-29</a></li>
                                <li><a href="./p16_30.html">Activitat 30</a></li>
                                <li><a href="./p17_33.html">Activitat 31-32</a></li>
                            </ul>
                        </li>
                    </div>
                    <div id="divActPalabras">
                        <li id="actPalabras">
                            Actividades con palabras
                            <ul class="subMenu">
                                <li>
                                    <a href="./p6_8.html">Activitat 8-9</a>
                                </li>
                                <li>
                                    <a href="./p7_10.html">Activitat 11</a>
                                </li>
                                <li>
                                    <a href="./p8_12.html">Activitat 12</a>
                                </li>
                                <li><a href="./p6_2.html">Activitat 2</a></li>
                                <li><a href="./p11_21.html">Activitat 21</a></li>
                                <li><a href="./p13_23.html">Activitat 23</a></li>
                                <li><a href="./p15_26.html">Activitat 26</a></li>
                                <li><a href="./p15_27.html">Activitat 27</a></li>
                                <li><a href="./p15_28.html">Activitat 28-29</a></li>
    
                            </ul>
                        </li>
                    </div>
                    <div id="divActImg">
                        <li id="actImg">
                            Actividades con imágenes
                            <ul class="subMenu">
                                <li><a href="./p6_1.html">Activitat 1</a></li>
                                <li><a href="./p6_3.html">Activitat 3</a></li>
                                <li><a href="./p9_15.html">Activitat 15</a></li>
    
                                <li><a href="./p11_20.html">Activitat 20</a></li>
                                <li><a href="./p12_22.html">Activitat 22</a></li>
                                <li><a href="./p14_24.html">Activitat 24-25</a></li>
                                <li><a href="./p17_31.html">Activitat 31-32</a></li>
    
    
                            </ul>
                        </li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <h3>3. Observa i contesta</h3>
            <div id="contenidoFicha">
                <div id="imagenes">
                    <div class="imagen">
                        <img
                            src="img/abuelo.png"
                            alt="Dibuix 1"
                            height="100px"
                            width="100px"
                        />
                        <p>1</p>
                    </div>
                    <div class="imagen">
                        <img
                            src="img/abuela.png"
                            alt="Dibuix 1"
                            height="100px"
                            width="100px"
                        />
                        <p>2</p>
                    </div>
                    <div class="imagen">
                        <img
                            src="img/pare.png"
                            alt="Dibuix 1"
                            height="100px"
                            width="100px"
                        />
                        <p>3</p>
                    </div>
                    <div class="imagen">
                        <img
                            src="img/mare.png"
                            alt="Dibuix 1"
                            height="100px"
                            width="100px"
                        />
                        <p>4</p>
                    </div>
                    <div class="imagen">
                        <img
                            src="img/germana.png"
                            alt="Dibuix 1"
                            height="100px"
                            width="100px"
                        />
                        <p>5</p>
                    </div>
                    <div class="imagen">
                        <img
                            src="img/germa.png"
                            alt="Dibuix 1"
                            height="100px"
                            width="100px"
                        />
                        <p>6</p>
                    </div>
                </div>
                <div id="preguntasAct3">
                    <ul>
                        <li>
                            <p>Dibuix 1. És l'avi o l'àvia de l'Abel? Es</p>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <p>Dibuix 2. És l'àvia o la mare de l'Abel?</p>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <p>Dibuix 3. És el germà o el pare de l'Abel?</p>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <p>Dibuix 4. És la mare o la germana de l'Abel?</p>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <p>Dibuix 5. És el germà o la germana de l'Abel?</p>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <p>Dibuix 6. És el pare o el germà de l'Abel?</p>
                            <input type="text" class="completar" />
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="waveFooter">
                <p>Verónica · David · Andrea</p>
            </div>
        </footer>
    </body>
</html>
