<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/p7_10.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <title>Activitat 10</title>
</head>

<body>
    <header>
        <div class="wave">
            <p>Fichas de actividades</p>
        </div>
        <nav>
            <ul>
                <div id="divActNumeros">
                    <li id="actNumeros">
                        Actividades con números
                        <ul class="subMenu">
                            <li><a href="./p10_17.html">Activitat 17</a></li>
                            <li><a href="./p10_18.html">Activitat 18</a></li>
                            <li><a href="./p10_19.html">Activitat 19</a></li>
                        </ul>
                    </li>
                </div>
                <div id="divActEscibir">
                    <li id="actEscribir">
                        Actividades de escritura
                        <ul class="subMenu">
                            <li>
                                <a href="./p3_3.html">Activitat 3</a>
                            </li>
                            <li><a href="./p7_4.html">Activitat 4</a></li>
                            <li>
                                <a href="./p5_6.html">Activitat 5</a>
                            </li>
                            <li>
                                <a href="./p7_10.html">Activitat 10</a>
                            <li><a href="./p9_16.html">Activitat 16</a></li>
                            <li><a href="./p15_28.html">Activitat 28-29</a></li>
                            <li><a href="./p16_30.html">Activitat 30</a></li>
                            <li><a href="./p17_33.html">Activitat 31-32</a></li>
                        </ul>
                    </li>
                </div>
                <div id="divActPalabras">
                    <li id="actPalabras">
                        Actividades con palabras
                        <ul class="subMenu">
                            <li>
                                <a href="./p6_8.html">Activitat 8-9</a>
                            </li>
                            <li>
                                <a href="./p7_10.html">Activitat 11</a>
                            </li>
                            <li>
                                <a href="./p8_12.html">Activitat 12</a>
                            </li>
                            <li><a href="./p6_2.html">Activitat 2</a></li>
                            <li><a href="./p11_21.html">Activitat 21</a></li>
                            <li><a href="./p13_23.html">Activitat 23</a></li>
                            <li><a href="./p15_26.html">Activitat 26</a></li>
                            <li><a href="./p15_27.html">Activitat 27</a></li>
                            <li><a href="./p15_28.html">Activitat 28-29</a></li>

                        </ul>
                    </li>
                </div>
                <div id="divActImg">
                    <li id="actImg">
                        Actividades con imágenes
                        <ul class="subMenu">
                            <li><a href="./p6_1.html">Activitat 1</a></li>
                            <li><a href="./p6_3.html">Activitat 3</a></li>
                            <li><a href="./p9_15.html">Activitat 15</a></li>

                            <li><a href="./p11_20.html">Activitat 20</a></li>
                            <li><a href="./p12_22.html">Activitat 22</a></li>
                            <li><a href="./p14_24.html">Activitat 24-25</a></li>
                            <li><a href="./p17_31.html">Activitat 31-32</a></li>


                        </ul>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div id="contenidoFicha">
            <div>
                <h3>
                    10. Fes l'arbre de la teva familia. Posa-hi els noms:
                </h3>
                <div id="dibujo"></div>
                <div>
                    <ul>
                        <li>
                            <p>En</p>
                            <input type="text" class="completar" />
                            <p>és el meu pare.</p>
                        </li>
                        <li>
                            <p>La</p>
                            <input type="text" class="completar" />
                            <p>és la meva mare.</p>
                        </li>
                        <li>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <input type="text" class="completar" />
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>11. Classifica:</h3>
                <div class="divPalabras">
                    <p>germana</p>
                    <p>-</p>
                    <p>fill</p>
                    <p>-</p>
                    <p>mare</p>
                    <p>-</p>
                    <p>cosí</p>
                    <p>-</p>
                    <p>pare</p>
                    <p>-</p>
                    <p>àvia</p>
                    <p>-</p>
                    <p>filla</p>
                    <p>-</p>
                    <p>cosina</p>
                    <p>-</p>
                    <p>germá</p>
                    <p>-</p>
                    <p>marit</p>
                    <p>-</p>
                    <p>muller</p>
                    <p>-</p>
                    <p>dona</p>
                    <p>-</p>
                    <p>home</p>
                    <p>-</p>
                    <p>avi</p>
                </div>
                <div>
                    <table>
                        <tr>
                            <th>El / L'</th>
                            <th>La / L'</th>
                        </tr>
                        <tr>
                            <td><input type="text" class="completar" /></td>
                            <td><input type="text" class="completar" /></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="completar" /></td>
                            <td><input type="text" class="completar" /></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="completar" /></td>
                            <td><input type="text" class="completar" /></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="completar" /></td>
                            <td><input type="text" class="completar" /></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="completar" /></td>
                            <td><input type="text" class="completar" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="completar" /></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="waveFooter">
            <p>Verónica · David · Andrea</p>
        </div>
    </footer>
</body>

</html>