<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/p8_12.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <title>Activitat 12</title>
</head>

<body>
    <header>
        <div class="wave">
            <p>Fichas de actividades</p>
        </div>
        <nav>
            <ul>
                <div id="divActNumeros">
                    <li id="actNumeros">
                        Actividades con números
                        <ul class="subMenu">
                            <li><a href="./p10_17.html">Activitat 17</a></li>
                            <li><a href="./p10_18.html">Activitat 18</a></li>
                            <li><a href="./p10_19.html">Activitat 19</a></li>
                        </ul>
                    </li>
                </div>
                <div id="divActEscibir">
                    <li id="actEscribir">
                        Actividades de escritura
                        <ul class="subMenu">
                            <li>
                                <a href="./p3_3.html">Activitat 3</a>
                            </li>
                            <li><a href="./p7_4.html">Activitat 4</a></li>
                            <li>
                                <a href="./p5_6.html">Activitat 5</a>
                            </li>
                            <li>
                                <a href="./p7_10.html">Activitat 10</a>
                            <li><a href="./p9_16.html">Activitat 16</a></li>
                            <li><a href="./p15_28.html">Activitat 28-29</a></li>
                            <li><a href="./p16_30.html">Activitat 30</a></li>
                            <li><a href="./p17_33.html">Activitat 31-32</a></li>
                        </ul>
                    </li>
                </div>
                <div id="divActPalabras">
                    <li id="actPalabras">
                        Actividades con palabras
                        <ul class="subMenu">
                            <li>
                                <a href="./p6_8.html">Activitat 8-9</a>
                            </li>
                            <li>
                                <a href="./p7_10.html">Activitat 11</a>
                            </li>
                            <li>
                                <a href="./p8_12.html">Activitat 12</a>
                            </li>
                            <li><a href="./p6_2.html">Activitat 2</a></li>
                            <li><a href="./p11_21.html">Activitat 21</a></li>
                            <li><a href="./p13_23.html">Activitat 23</a></li>
                            <li><a href="./p15_26.html">Activitat 26</a></li>
                            <li><a href="./p15_27.html">Activitat 27</a></li>
                            <li><a href="./p15_28.html">Activitat 28-29</a></li>

                        </ul>
                    </li>
                </div>
                <div id="divActImg">
                    <li id="actImg">
                        Actividades con imágenes
                        <ul class="subMenu">
                            <li><a href="./p6_1.html">Activitat 1</a></li>
                            <li><a href="./p6_3.html">Activitat 3</a></li>
                            <li><a href="./p9_15.html">Activitat 15</a></li>

                            <li><a href="./p11_20.html">Activitat 20</a></li>
                            <li><a href="./p12_22.html">Activitat 22</a></li>
                            <li><a href="./p14_24.html">Activitat 24-25</a></li>
                            <li><a href="./p17_31.html">Activitat 31-32</a></li>


                        </ul>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div id="contenidoFicha">
            <div>
                <h3>12. Completa:</h3>
                <div>
                    <table>
                        <tr>
                            <th>Singular</th>
                            <th>Plural</th>
                        </tr>
                        <tr>
                            <td>
                                <p>cosí</p>
                            </td>
                            <td>
                                <p>cosins</p>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="completar" /></td>
                            <td>
                                <p>cosines</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>avi</p>
                            </td>
                            <td><input type="text" class="completar" /></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="completar" /></td>
                            <td>
                                <p>àvies</p>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="completar" /></td>
                            <td>
                                <p>germanes</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>germà</p>
                            </td>
                            <td><input type="text" class="completar" /></td>
                        </tr>
                        <tr>
                            <td>
                                <p>fill</p>
                            </td>
                            <td><input type="text" class="completar" /></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="completar" /></td>
                            <td>
                                <p>filles</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <h3>13. Llegeix i copia:</h3>
                <div>
                    <ul>
                        <li>
                            <p>La germana del meu pare és la meva tia.</p>
                        </li>
                        <li>
                            <p>El germà del meu pare és el meu oncle.</p>
                        </li>
                        <li>
                            <p>
                                Els germans de la meva mare són els meus
                                oncles.
                            </p>
                        </li>
                        <li>
                            <p>
                                Les germanes de la meva mare són les meves
                                ties.
                            </p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <input type="text" class="completar" />
                        </li>
                        <li>
                            <input type="text" class="completar" />
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>14. Completa amb:</h3>
                <div class="divPalabras">
                    <p>meu</p>
                    <p>-</p>
                    <p>meva</p>
                    <p>-</p>
                    <p>meus</p>
                    <p>-</p>
                    <p>meves</p>
                </div>
                <div id="act14">
                    <ul>
                        <li>
                            <p>El</p>
                            <input type="text" class="completar" />
                            <p>germà</p>
                        </li>
                        <li>
                            <p>Les</p>
                            <input type="text" class="completar" />
                            <p>ties</p>
                        </li>
                        <li>
                            <p>La</p>
                            <input type="text" class="completar" />
                            <p>àvia</p>
                        </li>
                        <li>
                            <p>La</p>
                            <input type="text" class="completar" />
                            <p>germana</p>
                        </li>
                        <li>
                            <p>El</p>
                            <input type="text" class="completar" />
                            <p>cosí</p>
                        </li>
                        <li>
                            <p>Les</p>
                            <input type="text" class="completar" />
                            <p>germanes</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Els</p>
                            <input type="text" class="completar" />
                            <p>cosins</p>
                        </li>
                        <li>
                            <p>La</p>
                            <input type="text" class="completar" />
                            <p>mare</p>
                        </li>
                        <li>
                            <p>El</p>
                            <input type="text" class="completar" />
                            <p>pare</p>
                        </li>
                        <li>
                            <p>El</p>
                            <input type="text" class="completar" />
                            <p>oncle</p>
                        </li>
                        <li>
                            <p>La</p>
                            <input type="text" class="completar" />
                            <p>tia</p>
                        </li>
                        <li>
                            <p>Els</p>
                            <input type="text" class="completar" />
                            <p>germans</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="waveFooter">
            <p>Verónica · David · Andrea</p>
        </div>
    </footer>
</body>

</html>