<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="product-card-1">
        <div class="product-img">
            <img src="./image.png" alt="">
        </div>
        <p class="product-card-text">Manzana roja. Origen Cantabria (España)</p>
    </div>
    <div class="product-card-2">
        <div class="price">
            <p class="product-card-text-price">1.60 €</p>
        </div>
        <div class="trampa">

        </div>
        <div class="product-card-button">
            <button class="product-card-btn">
                <img src="./buy.svg" alt="">
            </button>
        </div>
    </div>
</body>
</html>