<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="product-card-1">
        <div class="img-container">
            <div class="product-card-img" style="background-image: url(./image.png);">
            </div>
        </div>
        
        <span class="product-name">Manzana roja. Origen Cantabria (España)</span>
        <div class="product-price">
            <span class="price">1.90 &euro;</span>
            <button class="btn-cart">
                <img src="./buy.svg" alt="">
            </button>
        </div>
    </div>
</body>
</html>