*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Parkinsans', serif;
}
body{
    margin: 200px
}
.product-card-1{
    padding-top: 26px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 225px;
    height: 185px;
    border: 2px solid #F65636;
    
    border-radius: 20px 20px 20px 0px;
}
.product-img{
    width: 300px;
    height: 110px;
    
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.product-card-text{
    text-wrap: balance;
    padding: 12px;
    font-size: 16px;
}
.product-card-text-price{
    font-weight: bold;
    text-wrap: balance;
    padding: 12px;
    font-size: 16px;
}
.price{
    background-color: white;
    width: 150px;
    height: 50px;
    border-right: 2px solid #F65636;
    border-left: 2px solid #F65636;
    border-bottom: 2px solid #F65636;
    border-radius: 0px 0px 20px 20px;
}
.product-card-2{
    margin-top: -2px;
    display: flex;
    flex-direction: row;
}
.product-card-btn{
    width: 56px;
    height: 38px;
    padding: 8px 16px;
    border: transparent;
    background-color:#F65636;
    border-radius: 5px;
    margin-top:5px;
    margin-left: 10px;
}
.trampa{
    position: absolute;
    left: 350px;
    top: 385px;
    width: 10px;
    height: 25px;
    outline-offset: 300px;
    outline: 2px solid blue;
    border-top-left-radius: 20px;
    box-shadow: -2px 0px 0px  #F65636;
}

