.product-card-1{
    width: 281px;
   
    
    
    height: 287px;
    background: url('./background-card.svg') no-repeat;
}
.img-container{
    display: flex;
    justify-content: center;
}
.product-card-img{
    margin-top: 12px;
    width: 258px;
    height: 142px;

}
.product-name{
    display: inline-block;
    font-family: 'Parkinsans', serif;
    margin: 12px;
}
.product-price{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.price{
    font-family: 'Parkinsans', serif;
    font-weight: bold;
    margin-left: 16px;
}
.btn-cart{
    margin-right: 8px;
    margin-top: 6px;
    display: flex;
    align-items: center;
    border: transparent;
    background-color: #F65636;
    padding: 12px 20px;
    border-radius: 7px;
}