#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
#divCompletar{
    padding: 10px;
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
    div{
        border: solid 2px #000;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 8px;
    }
}
img{
    height: 250px;
}
input{
    border: transparent;
    border-bottom: 2px solid black;
}