#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
#divCompletar{
    border: 5px double #000;
    padding: 10px;
    width: 90%;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}
span{
    font-weight: bolder;
    display: block;
    margin-bottom: 10px;
}

.completar2{
    width: 100%;
    font-size: 18px;
    text-align: left;
    border: transparent;
    border-bottom: 2px solid black;
}
#divDibujar{
    border: 2px solid #01D7F9;
    border-radius: 10px;
    width: 600px;
    height: 300px;
}