#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-wrap: wrap;
}
#divCabezas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 16px;
    
    .cabeza{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        img{
            width: 100px;
        }
    }
}
#divFrases{
    margin-left: 16px;
    li{
        display: flex;
        flex-direction: row;
        padding: 8px 0;
        gap: 8px;
    }
    .completar{
        width: 300px;
        text-align: center;
        border: transparent;
        border-bottom: 2px solid black;
    }
}