#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
   
    gap: 16px;
}
#divActividad{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
#frases{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
form{
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    gap: 16px;
}
img{
    height: 600px;
}
.item{
    .cb{
        width: 24px;
        height: 24px;
    }
    label{
        font-size: 24px;
    }
}
.completar{
    width: 600px;
    text-align: left;
    border: transparent;
    border-bottom: 2px solid black;
}