#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
#divFrases{
    width: 40%;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.frase{
    display: flex;
    flex-direction: column;
    gap: 16px;

    p{
        font-size: 18px;
    }
    p:hover{
        color: #ff5596;
    }
}
.completar{
    width: 100%;
    text-align: center;
    border: transparent;
    border-bottom: 2px solid black;
}