#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
#divPalabras{
    width: 60%;
    padding: 30px;
    border: 2px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    p{
        border: 2px solid white;
        padding: 10px;
        font-size: 38px;
    }
    p:hover{
        border-radius: 1000px;
        border: 2px solid rgb(213, 41, 130);
    }
}