
#palabras {
    border: solid 1px #000;
    padding: 10px;
    margin: 3% 0;
}

#contenidoFicha {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}


.left, .right {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    .texto{
        font-weight: 500;

        padding: 10px;
        border: 5px double black;
    
    }
}
.right {
    margin-top: 5%;
    p{
        padding-top: 5%;
    }
}

table{
    padding: 10px;
    border-collapse: collapse;
    width: 100%;
    height: 300px;
    
}

textarea{
    border: 5px double black;
    width: 100%;
    height: 200px;
    padding: 5px;

}