#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
#divCompletar{
    padding: 10px;
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
    div{
        font-weight: 500;
        border: solid 2px #000; 
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 8px;
    }
}

textarea{
    border: transparent;
    height: 200px;
    padding: 5px;

}