@import url(style.css);
ul {
    list-style: circle;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.completar {
    width: 11rem;
    font-size: 18px;
    text-align: center;
    border: transparent;
    border-bottom: 2px solid black;
}

#contenidoFicha div {
    margin: 30px;
}
.divPalabras {
    padding: 10px;
    border: 2px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}
.imagenes {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 5px;
}
