@import url(style.css);
ul {
    list-style: circle;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
ul li {
    display: flex;
    flex-direction: row;
}
.completar {
    width: 20rem;
    font-size: 18px;
    text-align: center;
    border: transparent;
    border-bottom: 2px solid black;
}

#contenidoFicha div {
    margin: 30px;
}
.divPalabras {
    padding: 10px;
    border: 2px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}
#dibujo {
    height: 300px;
    width: 75%;
    border: 2px solid black;
    border-radius: 6px;
}
table * {
    padding: 5px;
}
