#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
#divCompletar{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
#divCompletar2{
    width: 600px;
    
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;

}
span{
    font-style: italic;
    display: block;
    margin-bottom: 10px;
}

.completar2{
    width: 100%;
    font-size: 18px;
    text-align: left;
    border: transparent;
    border-bottom: 2px solid black;
}
#divDibujar{
    border: 2px solid #01D7F9;
    border-radius: 10px;
    width: 600px;
    height: 300px;
}