* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

:root {
    --blanco: #fef6f4;
    --amarillo: #ffce43;
    --morado: #7e3cff;
    --rojo: #ff5596;
    --azul: #01d7f9;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

.wave {
    height: 50px;
    background: var(--rojo);
    display: flex;
    justify-content: center;
    padding-top: 2.4%;

    p {
        color: #fef6f4;
        font-weight: bold;
        font-size: 32px;
        text-align: center;
    }
}

.waveFooter {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: var(--amarillo);

    p {
        color: black;
    }
}

.wave {
    height: 200px;
    --mask: radial-gradient(201.25px at 50% calc(100% - 270px),
            #000 100%,
            #0000 100%) calc(50% - 180px) 0/360px 100%,
        radial-gradient(201.25px at 50% calc(100% + 180px),
            #0000 100%,
            #000 100%) 50% calc(100% - 90px) / 360px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.waveFooter {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 200px;
    --maskfooter: radial-gradient(201.25px at 50% 270px, #000 100%, #0000 100%) calc(50% - 180px) 0/360px 100%,
        radial-gradient(201.25px at 50% -180px, #0000 100%, #000 100%) 50% 90px/360px 100% repeat-x;
    -webkit-mask: var(--maskfooter);
    mask: var(--maskfooter);
}

/* NAV ---------------------------------*/
nav {
    margin: 16px;

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 16px;

        li {
            box-sizing: border-box;
            font-weight: 600;
            outline: 4px solid black;
            outline-offset: -4px;
            border-radius: 6px;
            padding: 10px 20px 10px 20px;
            text-align: center;


            span {
                text-align: center;
            }
        }

        .subMenu {
            display: none;
            position: absolute;
        }

        #actNumeros {
            width: 260px;
            background-color: var(--azul);
            position: relative;
        }

        #actNumeros:hover .subMenu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--azul);
            border: 4px solid black;
            border-style: hidden solid solid solid;
            border-radius: 0 0 6px 6px;
            width: 260px;
            padding: 15px;
            box-sizing: border-box;
            margin-left: -20px;

            li {
                background-color: var(--blanco);
            }
        }

        #actEscribir {
            width: 260px;
            background-color: var(--rojo);
            position: relative;
        }

        #actEscribir:hover .subMenu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--rojo);
            border: 4px solid black;
            border-style: hidden solid solid solid;
            border-radius: 0 0 6px 6px;
            width: 260px;
            padding: 15px;
            box-sizing: border-box;
            margin-left: -20px;

            li {
                background-color: var(--blanco);
            }
        }

        #actPalabras {
            width: 260px;
            background-color: var(--amarillo);
            position: relative;
        }

        #actPalabras:hover .subMenu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--amarillo);
            border: 4px solid black;
            border-style: hidden solid solid solid;
            border-radius: 0 0 6px 6px;
            width: 260px;
            padding: 15px;
            box-sizing: border-box;
            margin-left: -20px;

            li {
                background-color: var(--blanco);
            }
        }

        #actImg {
            width: 260px;
            background-color: var(--morado);
            position: relative;
        }

        #actImg:hover .subMenu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--morado);
            border: 4px solid black;
            border-style: hidden solid solid solid;
            border-radius: 0 0 6px 6px;
            width: 260px;
            padding: 15px;
            box-sizing: border-box;
            margin-left: -20px;

            li {
                background-color: var(--blanco);
            }

        }
    }
}

main {
    flex: 1;
    padding: 0 100px;
}