#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
#divActividad{
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 0px;
}
#tabla{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2px;
}
.celda{
    width: 282px;
    height: 48px;
    background-color: #b2f0f9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.celda:hover{
    background-color: #FFCE43;
}
.celdaCabecera{
    width: 282px;
    font-weight: bold;
    font-size:24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #01D7F9;
}
#divCompletar{
    margin-top: 38px;
}
ul{
    list-style: circle;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
li{
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.completar{
    width: 150px;
    
    text-align: center;
    border: transparent;
    border-bottom: 2px solid black;
}
#divFrases{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.frase{
    display: flex;
    flex-direction: row;
    gap: 16px;

    p{
        font-weight: bold;
    }
}
.completar2{
    width: fit-content;
    
    text-align: center;
    border: transparent;
    border-bottom: 2px solid black;
}