#contenidoFicha{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    flex-wrap: wrap;
}
#p1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 64px;
}
#p2{
    display: flex;
    flex-direction: column;
    align-self: center;
    
}

#divAnimales{
    margin-top: 16px;
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 16px;
    
    .animal{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        img{
            width: 100px;
        }
    }
}
#divCabezas{
    margin-top: 32px;
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr ;
    place-items: center;
    gap: 16px;
    
    .cabeza{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        img{
            width: 100px;
        }
        .nom{
            font-weight: bold;
        }
        .dialogo{
            width: 110px;
            text-align: center;
            text-wrap: wrap;
        }
    }
}
table{
    margin-top: 16px;
    width: 20%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #FFCE43;
    background-color: #fef6e0;
}
.completar{
    background-color: transparent;
    font-size: 16px;
    width: 100px;
    text-align: center;
    border: transparent;
    border-bottom: 2px solid black;
}
td{
    padding: 8px;
}
.celdaCentrada{
    font-weight: bold;
    text-align: center;
}