spring.application.name=terraMarket
server.port = 8888
aplicacion.nombre = terramarket_v0
logging.level.org.springframework.security=DEBUG
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/terramarket_v1
spring.datasource.username=admin
spring.datasource.password=IesCampMorvedre01%
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# ===============================
# = LOGGING. Sentencias SQL y parametros
# ===============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE